<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.stegovault.controller.EmbededController" spacing="15" alignment="CENTER">

    <TextField fx:id="txtPathField" promptText="TXT file"/>

    <Button text="choose TXT " onAction="#onChooseTXT"/>

    <TextField fx:id="imagePathField" promptText="image file"/>

    <Button text="choose image" onAction="#onChooseImage"/>

    <PasswordField fx:id="passwordField" promptText="password"/>

    <Button text="ENCODE" onAction="#onEncode"/>



</VBox>
