<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.stegovault.controller.ExtractController"
      spacing="15"
      alignment="CENTER">

    <TextField fx:id="imagePathField"
               promptText="Image file"/>

    <Button text="Choose Image"
            onAction="#onChooseImage"/>

    <Button text="Back" onAction="#onBack"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"/>

    <Button text="EXTRACT"
            onAction="#onExtract"/>

    <TextArea fx:id="resultArea"
              prefHeight="200"
              editable="false"/>

</VBox>
